<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Keywords" content="atos, дз, домашка, гдз, поисковая система">
    <meta name="Description" content="First homework!">
    <link rel="stylesheet" href="css/main.css">
    <title>Some Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <ul class="head">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Галерея</a></li>
            </ul>


        </nav>
    </header>
    <div id="main">
        <article><header><h3>Lorem ipsum</h3></header> <b>dolor</b> <i>sit</i> amet, consectetur adipisicing elit. Amet dignissimos ducimus facere in ipsa molestias nulla, omnis praesentium quae quaerat quasi sequi, similique soluta tenetur <p>totam!</p> Necessitatibus neque numquam saepe.</article>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur culpa cupiditate dolore dolores fuga libero molestiae nostrum quos repellendus, sed similique velit veniam? Cupiditate eaque ex ratione veniam veritatis.</article>
        <aside class="ads">Some AD</aside>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis esse est eveniet ex excepturi magni, maiores modi molestiae nemo nihil nostrum odio quia quidem reiciendis sit tempora vero. Delectus, dolore?</article>
    </div>
    <footer>
        <p>Copyrighted by <a href="https://vk.com/hel1o_friend">© Damir Sapiev</a></p>
    </footer>
</body>
</html>
